{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:a06d0836b349ed54d9dde013e6113827"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}